{
  "name": "ufum",
  "description": "Use Fastest Ubuntu Mirror",
  "homepage": "https://github.com/fredmwangi/ufum",
  "version": "0.1.0",
  "author": "Fred Mwangi",
  "main": "ufum.js",
  "bin": { "ufum": "ufum.js" },
  "keywords": [
    "ufum",
    "use",
    "fastest",
    "ubuntu",
    "mirror"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fredmwangi/ufum.git"
  },
  "bugs": {
    "url": "https://github.com/fredmwangi/ufum/issues"
  },
  "licenses": ["GPLv3"],
  "readmeFilename": "README.md",
  "gitHead": "5c4895a4259eb155bf57517df4c202f4e7462278"
}
